plugins {
    id 'java'
}

group = 'com.cony.roomy.batch'
version = '0.0.1'

dependencies {
    implementation project(':roomy-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    archiveBaseName.set("roomy-batch")
    archiveVersion.set("")
}

tasks.named('test') {
    useJUnitPlatform()
}
