plugins {
    id 'java'
}

group = 'com.cony.roomy.batch'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':roomy-core')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
