# Roomy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
roomy-batch/: build.gradle
roomy-batch/src/main/java/com/cony/roomy/batch/: RoomyBatchApplication.java
roomy-batch/src/main/java/com/cony/roomy/batch/config/: JdbcBatchItemListWriter.java  JpaItemListWriter.java  StockBatchConfig.java
roomy-batch/src/main/java/com/cony/roomy/batch/dto/: ExistingStockDto.java
roomy-batch/src/main/java/com/cony/roomy/batch/scheduler/: StockScheduler.java
roomy-batch/src/main/resources/: application.yaml
roomy-core/: build.gradle
roomy-core/src/main/java/com/cony/roomy/core/accommodation/domain/: Accommodation.java  AccommodationRepository.java  AccommodationType.java  Address.java  Room.java  RoomRepository.java  Stock.java  StockRepository.java  UsageType.java
roomy-core/src/main/java/com/cony/roomy/core/accommodation/dto/mapper/: AccommodationMapper.java  RoomMapper.java
roomy-core/src/main/java/com/cony/roomy/core/accommodation/dto/request/: AddAccommodationRequest.java  AddRoomRequest.java
roomy-core/src/main/java/com/cony/roomy/core/accommodation/dto/response/: AccommodationResponse.java  AddAccommodationResponse.java  AddRoomResponse.java  GetAccommodationPageResponse.java  GetAccommodationResponse.java
roomy-core/src/main/java/com/cony/roomy/core/accommodation/querydsl/: AccommodationSearchRepository.java  CustomMySQLFunctionContributor.java
roomy-core/src/main/java/com/cony/roomy/core/accommodation/service/: AccommodationService.java  StockService.java
roomy-core/src/main/java/com/cony/roomy/core/common/config/: ClientConfig.java  JPAConfig.java  JwtProperties.java  KafkaConfig.java  OAuthConfig.java  OAuthFeignClientConfig.java  PageConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SmsProperties.java  TokenAuthenticationFilter.java  TokenProvider.java  WebConfig.java
roomy-core/src/main/java/com/cony/roomy/core/common/config/property/: JwtProperties.java  SmsProperties.java
roomy-core/src/main/java/com/cony/roomy/core/common/domain/: BaseTimeEntity.java
roomy-core/src/main/java/com/cony/roomy/core/common/dto/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java
roomy-core/src/main/java/com/cony/roomy/core/common/exception/: ErrorType.java  RoomyException.java  RoomyExceptionHandler.java
roomy-core/src/main/java/com/cony/roomy/core/common/filter/: AuthInterceptor.java  Authentication.java
roomy-core/src/main/java/com/cony/roomy/core/common/security/: SecurityContextHolder.java
roomy-core/src/main/java/com/cony/roomy/core/common/util/: BooleanToYNConverter.java  SmsUtil.java  TimeUtil.java
roomy-core/src/main/java/com/cony/roomy/core/image/domain/: Image.java  ImageType.java
roomy-core/src/main/java/com/cony/roomy/core/image/dto/: ImageDto.java  ImageMapper.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java  Reservation.java  ReservationRepository.java  ReservationStatus.java  Stock.java  StockPessimisticRepository.java  StockRepository.java  UsageType.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/dto/mapper/: PaymentMapper.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/dto/request/: PaymentRequest.java  ReservationRequest.java  RollbackRequest.java  StockRequest.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/dto/response/: PaymentResponse.java  ReservationResponse.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/facade/: StockLockFacade.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/generator/: FixedReservationNoGenerator.java  NoGenerator.java  ReservationNoGenerator.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/querydsl/: ReservationSearchRepository.java
roomy-core/src/main/java/com/cony/roomy/core/reservation/service/: PaymentService.java  ReservationService.java  StockService.java
roomy-core/src/main/java/com/cony/roomy/core/user/domain/: SmsRepository.java  Term.java  TermId.java  TermRepository.java  TokenRepository.java  User.java  UserAgreement.java  UserAgreementId.java  UserAgreementRepository.java  UserRepository.java
roomy-core/src/main/java/com/cony/roomy/core/user/dto/: TermIdDto.java  TermVersion.java
roomy-core/src/main/java/com/cony/roomy/core/user/dto/request/: AddTermsRequest.java  AddUserAgreementRequest.java  AddUserRequest.java  LoginRequest.java  LogoutRequest.java  SmsSendRequest.java  SmsVerifyRequest.java  TokenRequest.java
roomy-core/src/main/java/com/cony/roomy/core/user/dto/response/: MainTermResponse.java  SmsResponse.java  TermDetailResponse.java  TokenResponse.java  UserResponse.java
roomy-core/src/main/java/com/cony/roomy/core/user/oauth/: OAuthProvider.java
roomy-core/src/main/java/com/cony/roomy/core/user/oauth/client/: GoogleApiClient.java  GoogleFeignClient.java  KakaoApiClient.java  KakaoFeignClient.java  OAuthApiClient.java
roomy-core/src/main/java/com/cony/roomy/core/user/oauth/config/: GoogleProperties.java  KakaoProperties.java  OAuthConstant.java  OAuthProperties.java
roomy-core/src/main/java/com/cony/roomy/core/user/oauth/request/: KakaoTokenRequest.java
roomy-core/src/main/java/com/cony/roomy/core/user/service/: LoginService.java  OAuthService.java  SmsService.java  TermsService.java  UserService.java
roomy-core/src/main/resources/: application-kafka.properties
roomy-core/src/main/resources/initdb/: create_schema.sql
roomy-core/src/test/java/com/cony/roomy/core/: RoomyCoreApplicationTests.java  TestApplication.java
roomy-core/src/test/java/com/cony/roomy/core/common/config/: JwtFactory.java  TokenProviderTest.java
roomy-core/src/test/java/com/cony/roomy/core/lib/: BigDecimalVsStringBenchmark.java
roomy-core/src/test/java/com/cony/roomy/core/reservation/facade/: StockLockFacadeTest.java
roomy-core/src/test/java/com/cony/roomy/core/user/domain/: SmsRepositoryTest.java
roomy-core/src/test/resources/: application.yaml
(+36 files in other folders)
