plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cony.roomy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2024.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'net.nurigo:sdk:4.3.0'
        implementation 'org.springframework.security:spring-security-crypto'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'org.redisson:redisson-spring-boot-starter:3.42.0'
        implementation 'org.springframework.kafka:spring-kafka'

        runtimeOnly 'mysql:mysql-connector-java:8.0.33'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

project(':roomy-api') {
    jar {
        archivesBaseName = 'roomy-api'
    }
    dependencies {
        compileOnly project(':roomy-core')
    }
}

project(':roomy-admin') {
    jar {
        archivesBaseName = 'roomy-admin'
    }
    dependencies {
        compileOnly project(':roomy-core')
    }
}

project(':roomy-batch') {
    jar {
        archivesBaseName = 'roomy-batch'
    }
    dependencies {
        compileOnly project(':roomy-core')
    }
}

project(':roomy-core') {
    bootJar { enabled = false }
    jar { enabled = true }
}

// 루트 프로젝트에서는 중복된 실행 가능한 JAR 파일을 생성하는 것을 방지
tasks.named('bootJar') {
    enabled = false
}

// 각 모듈의 라이브러리 JAR 파일을 생성하기 위해 킴
tasks.named('jar') {
    enabled = true
}